# vertx-todo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/main/java/fun/ginz/todo/: Contants.java
src/main/java/fun/ginz/todo/entity/: Todo.java  package-info.java
src/main/java/fun/ginz/todo/service/: RedisTodoService.java  TodoService.java
src/main/java/fun/ginz/todo/verticles/: SingleApplicationVerticle.java  TodoVerticle.java
